&makegen_include("../carbon-Makegen");

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/streams'
    . ' -L../../../common/print'
    . ' -L../../../common/format'
    . ' -L../../../common/standard-io'
    . ' -L../../../common/table-ext'
    . ' -L../../../common/format-out'
    . ' -L../../../common/transcendental'
    . ' -L../../../d2c/runtime/random'
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/string-ext'
    . ' -L../../../common/regular-expressions'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/threads'
    . ' -L../../../common/io'
    . ' -L../carbon';

do emit_library_rule(
    'carbon-event-handling', '$(BUILDROOT)/force.timestamp', '', 'compile',
    'no-mindy', 'install'
);

print <<'EOF';

compile:
	/Developer/Tools/Rez -a -o $(BUILDDIR)/carbon-event-handling $(BUILDDIR)/carb.r
	/Developer/Tools/SetFile -c ???? -t APPL $(BUILDDIR)/carbon-event-handling

EOF

