$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/streams'
    . ' -L../../../common/print'
    . ' -L../../../common/format'
    . ' -L../../../common/standard-io'
    . ' -L../../../common/table-ext'
    . ' -L../../../common/format-out'
    . ' -L../../../common/transcendental'
    . ' -L../../../d2c/runtime/random'
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/string-ext'
    . ' -L../../../common/regular-expressions'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/threads'
    . ' -L../../../common/getopt'
    . ' -L../../../tools/pidgin/src';

&emit_library_rule('gobject-tool', '$(BUILDROOT)/force.timestamp', '',
		   'compile');
