Library:      duim-gadgets
Synopsis:     DUIM gadgets
Author:       Scott McKay, Andy Armstrong
Copyright:    Original Code is Copyright (c) 1995-1999 Harlequin Group plc.
	      All rights reserved.
License:      Harlequin Library Public License Version 1.0
Dual License: GNU Library General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:  library
	module
        gadget-mixins
        gadgets
        text-gadgets
        collection-gadgets
        menus
        borders
        viewports
	scroll-bars
	scrollers
	splitters
	tab-controls
	list-controls
	table-controls
	tree-controls
	graph-controls
	button-box-panes
	menu-panes
	active-labels
Other-files:   Open-Source-License.txt
Major-version: 2
Minor-version: 0
