# @configure_input@
# but you may want to hand-edit it anyway to cross-compile, etc.
#
# This file is included by the gen-makefile Perl script which creates the
# makefiles used to compile with d2c.

$target_name = '@d2c_target@';
$host_name = '@d2c_host@';

$version = "@version@";
$bootstrap_counter = @CURRENT_BOOTSTRAP_COUNTER@;
$lid_format_version= "@lid_format_version@";

$srcroot = "@srcdir@";
$buildroot = "@buildroot@";
$prefix = "@prefix@";
$destdir = $exec_prefix = "@exec_prefix@";
$bindir = "@bindir@";
$libdir = "@libdir@/dylan/@version@/@d2c_target@";
if("@with_site_dylan_prefix@" ne "no") {
  $sitelibdirprefix = "@with_site_dylan_prefix@";
} else {
  $sitelibdirprefix = "$prefix";
}
$sitelibdir = "$sitelibdirprefix/lib/dylan/@version@/@d2c_target@/dylan-user";
$mandir = "@mandir@";
$datadir = "@datadir@";
$sysconfdir = "@sysconfdir@";
$includedir = "@includedir@";
$gen_makefile = "$buildroot/gen-makefile";
$enable_debug = "@enable_debug@" eq "yes";
$enable_profiling = "@enable_debug@" =~ /^profil/;
$enable_mindy = "@enable_mindy@" eq "yes";
$enable_d2c = "@enable_d2c@" eq "yes";
$build_tools_with_d2c = "@build_tools_with_d2c@" eq "yes";
$cross_compiling = "@d2c_cross_compiling@" eq "yes";
$enable_bootstrap = "@enable_bootstrap@" eq "yes";
$bootstrap_compiler = "@bootstrap_compiler@";
$enable_mindy_bootstrap = $enable_bootstrap && $bootstrap_compiler eq "mindy";
$recheck = "@recheck@";
$shared = "@shared@" eq "yes";
$static = "@static@" eq "yes";
$INSTALL = "@INSTALL@";
$LIBTOOL = '@LIBTOOL@';

# INSTALL_DATA and INSTALL_PROGRAM don't do what I would expect.  In
# particular, INSTALL_PROGRAM doesn't force executability.
$install_data = "@INSTALL@";
if ($shared) {
    $install_program = "@LIBTOOL@ --mode=install @INSTALL@ -m oug+rx";
    $install_library = "@LIBTOOL@ --mode=install @INSTALL@";
} else {
    $install_program = "@INSTALL@ -m oug+rx";
    $install_library = "@INSTALL@";
}
    
if ($cross_compiling) {
  # Use cross-compilation flags if necessary.
  $D2C = "@D2C@ -T$target_name --no-binaries";
} else {
  # Try to build using the default d2c settings. This makes bootstrapping
  # *much* easier.
  $D2C = "@D2C@";
}

# Should this really go in D2CFLAGS?
if("@with_thread_count@" ne "no") {
    $D2C = $D2C . " -j @with_thread_count@";
}

$MC = '@MC@';
$MINDY = '@MINDY@';
$DYLANPATH = @DYLANPATH@;
$CC = '@CC@';
$EXTRA_INCLUDE_DIR = '@EXTRA_INCLUDE_DIR@';

$PARSERGEN_DIR = "$buildroot/tools/parsergen";
$PARSERGEN = "$PARSERGEN_DIR/parsergen";
$MELANGE_DIR = "$buildroot/tools/melange";
$MELANGE = "$MELANGE_DIR/melange";

if ($build_tools_with_d2c) {
    $PARSERGEN_target = $PARSERGEN;
    $MELANGE_target = $MELANGE;
} else {
    $PARSERGEN_target = "$PARSERGEN-lib.dbc";
    $PARSERGEN = "$MINDY -f $PARSERGEN_target";
    $MELANGE_target = "$MELANGE.dbc";
    $MELANGE = "$MINDY -f $MELANGE_target";
};

if ($enable_bootstrap && $bootstrap_compiler eq "d2c") {
    $CPPFLAGS = '-I@LOCAL_RUNTIME@';
    $d2c_runtime = '-L@LOCAL_RUNTIME@ ';
} else {
    $CPPFLAGS = '-I'.$srcroot.'/d2c/runtime';
    @runtime_directories = ('c-code', 'dylan', 'melange');
    foreach (@runtime_directories) {
	$d2c_runtime .= "-L$buildroot/d2c/runtime/$_ ";
    }
    $d2c_runtime .= "-L$buildroot/common/transcendental";
}

$GC_CFLAGS = '@GC_CFLAGS@';
$GC_LIBS = '@GC_LIBS@';

$have_gtk = '@HAVE_GTK@';
$gtk_cflags = '@GTK_CFLAGS@';
$gtk_libs = '@GTK_LIBS@';
$enable_duim = '@enable_duim@';

# Handle constants from operating-system module.
$architecture_little_endian = "@little_endian@";
$machine_name = "@host_cpu@";
$os_name = "@DYLAN_HOST_OS@";
$os_variant = "@DYLAN_HOST_OS@";
$os_version = "@DYLAN_OS_VERSION@";
$platform_name = "@host_cpu@-@DYLAN_HOST_OS@";
