# This version of Defaults is hand generated for win32.  If you don't
# intend to build dylan in c:\dylan, you need to change $prefix below.
# Though in most cases, / and \ are interchangable, there are exceptions, so
# it's probably best to stick with the slash orientation already in use.

#
# This file is included by the gen-makefile Perl script which creates the
# makefiles used to compile with d2c.

$target_name = 'x86-win32-vc';
$host_name = 'x86-win32-vc';
$version = "2.3.9pre3";
$bootstrap_counter = 20;
$lid_format_version = 0;
$prefix="c:/fulgham/projects/gd";

$srcroot = "${prefix}/src";
$buildroot = "${srcroot}";
$exec_preix = "c:/dylan";
$destdir = "${prefix}";
$bindir = "${exec_prefix}/bin";
$libdir = "${exec_prefix}/lib/dylan/${version}/${target_name}";
$sitelibdir = "${exec_prefix}/lib/dylan/${version}/${target_name}/dylan-user";
$mandir = "${prefix}/man";
$datadir = "${prefix}/share";
$sysconfdir = "${prefix}/etc";
$includedir = "${prefix}/include";
$gen_makefile = "${buildroot}/gen-makefile";
$enable_debug = "minimum" eq "yes";
$enable_profiling = "minimum" eq "profiling";
$enable_mindy = "no" eq "yes";
$enable_d2c = "yes" eq "yes";
$build_tools_with_d2c = "yes" eq "yes";
$cross_compiling = "no" eq "yes";
$enable_bootstrap = "yes" eq "yes";
$bootstrap_compiler = "d2c";
$enable_mindy_bootstrap = $enable_bootstrap && $bootstrap_compiler eq "mindy";
$recheck = "./configure ";
$shared = "no" eq "yes";
$static = "yes" eq "yes";
$INSTALL = "/usr/bin/install -c";
$LIBTOOL = '/bin/bash ${srcroot}/libtool';

$MC = "$srcroot/mindy/Compiler/release/mindycomp.exe";
$MINDY = "$srcroot/mindy/Interpretter/release/interpretter.exe";
$DYLANPATH = ":${srcroot}/common/collection-extensions:${srcroot}/common/format:${srcroot}/common/format-out:${srcroot}/common/internal-time:${srcroot}/common/matrix:${srcroot}/common/print:${srcroot}/common/regular-expressions:${srcroot}/common/standard-io:${srcroot}/common/stream-ext:${srcroot}/common/streams:${srcroot}/common/string-ext:${srcroot}/common/table-ext:${srcroot}/common/time:${srcroot}/common/transcendental:${srcroot}/common/getopt:${srcroot}/mindy/libraries/random:${srcroot}/mindy/libraries/dylan:${srcroot}/mindy/libraries/inspector:${srcroot}/mindy/libraries/tk";
$CC = 'cl';
$D2C = "d2c -T$target_name -Dcompiled-for-x86 -Dcompiled-for-win32 -Dnewlines-are-CRLF -DC-compiler-is-VC";
if ($host_name ne $target_name) {
  $D2C = "$D2C -no-binaries";
};

$PARSERGEN = "$buildroot/tools/parsergen/parsergen";
$MELANGE = "$buildroot/tools/melange/melange";

unless ($build_tools_with_d2c) {
  $PARSERGEN = "$MINDY -f $PARSERGEN-lib.dbc";
  $MELANGE = "$MINDY -f $MELANGE.dbc";
};

if ($enable_bootstrap && $bootstrap_compiler eq "d2c") {
    $CPPFLAGS = '-I'.$srcroot.'/previous_runtime';
    $d2c_runtime = '-L'.$buildroot.'/previous_runtime ';
} else {
    $CPPFLAGS = '-I'.$srcroot.'/d2c/runtime';
    @runtime_directories = ('c-code', 'gc', 'dylan', 'melange');
    foreach (@runtime_directories) {
	$d2c_runtime .= "-L$buildroot/d2c/runtime/$_ ";
    }
}

$have_gtk = 'no';
$gtk_cflags = '';
$gtk_libs = '';
$enable_duim = 'no';

# Handle constants from operating-system module.
$architecture_little_endian = "#t";
$machine_name = "i686";
$os_name = "WIN_NT-5.0";
$os_variant = "WIN_NT-5.0";
$os_version = "1.3.12(0.54/3/2)";
$platform_name = "i686-CYGWIN_NT-5.0";

