$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/streams'
    . ' -L../../../common/print'
    . ' -L../../../common/format'
    . ' -L../../../common/standard-io'
    . ' -L../../../common/table-ext'
    . ' -L../../../common/format-out'
    . ' -L../../../common/transcendental'
    . ' -L../../../d2c/runtime/random'
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/string-ext'
    . ' -L../../../common/regular-expressions'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/threads'
    . ' -L../../../common/base-file-system'
    . ' -L../../../common/file-system'
    . ' -L../../../common/time'
    . ' -L../../../common/date'
    . ' -L../../../common/system'
    . ' -L../../../common/collections'
    . ' -L../../../duim/utilities'
    . ' -L../../../duim/geometry'
    . ' -L../../../duim/dcs'
    . ' -L../../../duim/sheets'
    . ' -L../../../duim/graphics'
    . ' -L../../../duim/extended-geometry'
    . ' -L../../../duim/layouts'
    . ' -L../../../duim/commands'
    . ' -L../../../duim/gadgets'
    . ' -L../../../duim/frames'
    . ' -L../../../duim/core'
    . ' -L../../../duim/vanilla'
    . ' -L../../../duim/panes'
    . ' -L../../../platform/gtk+/gtk+'
    . ' -L../../../platform/gtk+/gtk-duim';

do emit_library_rule('pente', '$(BUILDROOT)/force.timestamp', '',
		     'compile');
