
$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext -L../../runtime/table-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

if ($stage2) {
    push(@compile_dependencies, 'compiler-front.lib.du libfront.a');
}
else {
    push(@compile_dependencies, 'frontlib.dbc');
    push(@files_to_clean, '*.dbc');
    $D2C = 'mindy -f $(BUILDROOT)/compiler/main/d2c.dbc';
    print <<'EOF';

.PHONY: d2c-compile

d2c-compile: compiler-front.lib.du libfront.a

MC = mindycomp
MINDYFLAGS = -lcompiler-front
MINDY = mindy

%.dbc: %.dylan
	$(MC) ${MINDYFLAGS} -o $@ $(subst ./,$(BUILDDIR)/,$(findstring ./,$(dir $<)))$<

OBJS = \
	front-exports.dbc \
	primitives.dbc \
	front.dbc \
	func-defns.dbc \
	var-defns.dbc \
	tlf.dbc \
	clone.dbc \
	builder.dbc \
	fer-builder.dbc \
	fer-dump.dbc \
	fer-od.dbc

frontlib.dbc: ${OBJS}
	cat $^ > $@

EOF
}

do emit_library_rule(
    'Front', '$(BUILDROOT)/force.timestamp', '-L../base'
);

