$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext -L../../runtime/table-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

do d2c_library("compiler-front", "front",
               "front-exports primitives front func-defns var-defns tlf"
	       . " clone builder fer-builder fer-dump fer-od");

do emit_library_rule(
    'Front', '$(BUILDROOT)/force.timestamp', '-L../base'
);

