
$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

if ($stage2) {
    push(@compile_dependencies, 'compiler-front.lib.du libfront.a');
}
else {
    push(@compile_dependencies, 'frontlib.dbc');
    push(@files_to_clean, '*.dbc');
    $D2C = 'mindy -f $(BUILDROOT)/compiler/main/d2c.dbc';
    print <<'EOF';

.PHONY: d2c-compile

d2c-compile: compiler-front.lib.du libfront.a

MC = mindycomp
MINDYFLAGS = -lcompiler-front
MINDY = mindy

%.dbc: %.dylan
	$(MC) ${MINDYFLAGS} -o $@ $<

OBJS = \
	front-exports.dbc \
	tlf.dbc \
	deflibmod.dbc \
	deffunc.dbc \
	defconstvar.dbc \
	defclass.dbc \
	primitives.dbc \
	front.dbc \
	clone.dbc \
	cheese.dbc \
	fer-edit.dbc \
	callopt.dbc \
	xep.dbc \
	tailcall.dbc \
	funcopt.dbc \
	primopt.dbc \
	trans.dbc \
	constraint.dbc \
	builder.dbc \
	fer-builder.dbc \
	fer-convert.dbc \
	fer-dump.dbc \
	tlexpr.dbc \
	fer-od.dbc \
	misc-dump.dbc \
	dump.dbc

frontlib.dbc: ${OBJS}
	cat $^ > $@

EOF
}

do emit_library_rule(
    'Front', '$(BUILDROOT)/force.timestamp', '-L../base'
);

