
&makegen_include("../common-Makegen");
@potential_targets
    = &d2c_library('Main', 
		   '-L../base -L../front -L../optimize -L../parser '
		   . '-L../convert -L../cback');

&emit_dbc_link_rule
    ('d2c.dbc', 
     '../base/compiler-base-lib.dbc ../front/compiler-front-lib.dbc'
     . ' ../optimize/compiler-optimize-lib.dbc '
     . ' ../parser/compiler-parser-lib.dbc ../convert/compiler-convert-lib.dbc'
     . ' ../cback/compiler-cback-lib.dbc compiler-main-lib.dbc');

if (! $stage2) {
    push(@compile_dependencies, 'd2c.dbc');
}
&install('bin', ($stage2) ? $potential_targets[0] : 'd2c.dbc');
