do "../common-Makegen";

$d2c_binary = ($win32 ? "d2c.exe" : "d2c");

if ($stage2) {
    push(@compile_dependencies, $d2c_binary);
    do install ('bin', $d2c_binary);
    push(@files_to_clean, $d2c_binary);
}
else {
    push(@compile_dependencies, 'd2c.dbc');
    do install ('lib', 'd2c.dbc');
    print <<'EOF';

LIBS = \
	../base/baselib.dbc \
	../front/frontlib.dbc \
	../optimize/optimizelib.dbc \
	../parser/parserlib.dbc \
	../convert/convertlib.dbc \
	../cback/cbacklib.dbc
EOF


    print "\n", 'd2c.dbc: $(LIBS) mainlib.dbc', "\n";
    print "\t", &dbc_link_rule('d2c.dbc', '$(LIBS) mainlib.dbc'), "\n";

    print '$(DESTDIR)/bin/', $d2c_binary, ': ', $d2c_binary, "\n";

    print <<'EOF';
	@-mv $@ $@.old
	cp -p $< $@
	@rm -f $@.old
EOF

    print "\n\nd2c-install: \$(DESTDIR)/bin/$d2c_binary\n\n";
}

do d2c_library("compiler-main", "main", "main-exports main");

do emit_library_rule(
    'Main', '$(BUILDROOT)/force.timestamp',
    '-L../base -L../front -L../optimize -L../parser -L../convert -L../cback'
);
