$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext -L../../runtime/table-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

do d2c_library("compiler-main", "main", "main-exports file-system main");

if ($stage2) {
    push(@compile_dependencies, 'd2c.exe');
    do install ('bin', 'd2c.exe');
    push(@files_to_clean, 'd2c.exe');
}
else {
    push(@compile_dependencies, 'd2c.dbc');
    do install ('lib', 'd2c.dbc');
    print <<'EOF';

LIBS = \
	../base/baselib.dbc \
	../front/frontlib.dbc \
	../optimize/optimizelib.dbc \
	../parser/parserlib.dbc \
	../convert/convertlib.dbc \
	../cback/cbacklib.dbc
EOF


    print "\n", 'd2c.dbc: $(LIBS) mainlib.dbc', "\n";
    print "\t", &dbc_link_rule('d2c.dbc', '$(LIBS) mainlib.dbc'), "\n";

    $d2c_binary = ($win32 ? "d2c.exe" : "d2c");
    print '$(DESTDIR)/bin/', $d2c_binary, ': ', $d2c_binary, "\n";

    print <<'EOF';
	@-mv $@ $@.old
	cp -p $< $@
	@rm -f $@.old
EOF

    print "\n\nd2c-install: \$(DESTDIR)/bin/$d2c_binary\n\n";
}

do emit_library_rule(
    'Main', '$(BUILDROOT)/force.timestamp',
    '-L../base -L../front -L../optimize -L../parser -L../convert -L../cback'
);
