
$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext -L../../runtime/table-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

if ($stage2) {
    push(@compile_dependencies, 'd2c');
    do install ('bin', 'd2c');
    push(@files_to_clean, 'd2c');
}
else {
    push(@compile_dependencies, 'd2c.dbc');
    do install ('lib', 'd2c.dbc');
    push(@files_to_clean, '*.dbc');
    $D2C = 'mindy -f $(BUILDROOT)/compiler/main/d2c.dbc';
    print <<'EOF';

.PHONY: d2c-compile

d2c-compile: d2c

MC = mindycomp
MINDYFLAGS = -lcompiler-main
MINDY = mindy

%.dbc: %.dylan
	$(MC) ${MINDYFLAGS} -o $@ $(subst ./,$(BUILDDIR)/,$(findstring ./,$(dir $<)))$<

OBJS = \
	main-exports.dbc \
	file-system.dbc \
	main.dbc

LIBS = \
	../base/baselib.dbc \
	../front/frontlib.dbc \
	../optimize/optimizelib.dbc \
	../parser/parserlib.dbc \
	../convert/convertlib.dbc \
	../cback/cbacklib.dbc

d2c.dbc: ${LIBS} ${OBJS}
	cat  $^ > $@

$(DESTDIR)/bin/d2c: d2c
	@-mv $@ $@.old
	cp -p $< $@
	@rm -f $@.old

d2c-install: $(DESTDIR)/bin/d2c

EOF
}

do emit_library_rule(
    'Main', '$(BUILDROOT)/force.timestamp',
    '-L../base -L../front -L../optimize -L../parser -L../convert -L../cback'
);

