$duim = "../../../duim";
$duimport = "-L../../../platform/gtk+/gtk+ -L../../../platform/gtk+/gtk-duim";

$D2CFLAGS
    = $d2c_runtime
    . " -L../../../d2c/runtime/random"
    . " -L../../../common/threads"
    . " -L../../../common/common-dylan"
    . " -L../../../common/collections"
    . " -L../../../common/io"
    . " -L../../../common/format"
    . " -L../../../common/format-out"
    . " -L../../../common/system"
    . " -L../../../common/base-file-system"
    . " -L../../../common/file-system"
    . " -L../../../common/date"
    . " -L$duim/utilities -L$duim/geometry -L$duim/dcs"
    . " -L$duim/sheets -L$duim/graphics"
    . " -L$duim/extended-geometry -L$duim/layouts"
    . " -L$duim/commands -L$duim/gadgets -L$duim/frames"
    . " -L$duim/panes -L$duim/core"
    . " $duimport";

