&makegen_include("../common-Makegen");

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../collection-extensions'
    . ' -L../table-ext'
    . ' -L../string-ext'
    . ' -L../streams'
    . ' -L../print'
    . ' -L../format';
$CPPFLAGS = $CPPFLAGS . ' -I$(SRCDIR) -I$(top_builddir)';

$plat = "unix";


# N.B.: The order of tests is important!  The cygnus
# test MUST preceed the unix test.

if ($features{'compiled_for_cygnus'}) {
    # default -- don't need $plat = "cygnus" here
} elsif ($features{'compiled_for_unix'}) {
    # default
} elsif ($features{'compiled_for_win32'}) {
    $plat = "win32";
} else {
    &unknown_platform_error();
}

&emit_melange_rule('time-intr');

&emit_c_file_rule("time-portability") if ($enable_d2c);
$time_lid_file = "$plat-time";

do emit_library_rule($time_lid_file, '$(BUILDROOT)/force.timestamp', '',
		     'compile', 'install');
