&makegen_include("../common-Makegen");

$D2CFLAGS = $D2CFLAGS . ' -L../streams -L../standard-io -L../print -L../format -L../string-ext -L../table-ext -L../coll-ext';

# Solaris doesn't support the Time library because it doesn't have the
# "timezone" variable.  And windows is even more clueless.
#
if ((! $features{'compiled_for_solaris'})
    && (! $features{'compiled_for_win32'})) {
	&emit_melange_rule('time-intr');

	do emit_library_rule(
	    'Time', '$(BUILDROOT)/force.timestamp', '', 'compile', 
	    'compile-mindy', 'install'
	);
}
