&makegen_include("../common-Makegen");

$D2CFLAGS = "$D2CFLAGS -L../streams -L../standard-io -L../print -L../format -L../string-ext -L../table-ext -L../collection-extensions";
$CPPFLAGS = $CPPFLAGS . ' -I$(SRCDIR) -I$(top_builddir)';

&emit_melange_rule('time-intr');

&emit_c_file_rule("time-portability") if ($enable_d2c);

do emit_library_rule('Time', '$(BUILDROOT)/force.timestamp', '', 'compile', 
		     'compile-mindy', 'install');

# Win32 has to be different at every possible opportunity
if ($features{'compiled_for_win32'}) {
	`sed "s/\\.o /\\.obj /" Time.lid > Time.lid.mod`;
	die "Couldn't convert Time.lid" if $?;
	`mv Time.lid.mod Time.lid`;
	die "Couldn't move Time.lid back" if $?;
}
	
