&makegen_include("../common-Makegen");

$D2CFLAGS = $d2c_runtime;

$plat = "unix";

# N.B.: The order of tests is important!  The cygnus
# test MUST preceed the unix test.

if ($features{'compiled_for_cygnus'}) {
    $plat = "cygnus";
} elsif ($features{'compiled_for_unix'}) {
    # default
} elsif ($features{'compiled_for_win32'}) {
    $plat = "win32";
} else {
    &unknown_platform_error();
}

&emit_c_file_rule("$plat-fds") if ($enable_d2c);
$streams_lid_file = "$plat-streams";

&emit_library_rule(
    $streams_lid_file, '$(BUILDROOT)/force.timestamp', '', 'compile',
	'no-mindy', 'install');

&emit_library_rule(
    'Mindy-streams', '', '', 'compile-mindy', 'no-d2c', 'install');
