
$stage2 || ($D2C = 'mindy -f $(BUILDROOT)/compiler/main/d2c.dbc');
$D2CFLAGS = '-L../dylan -L../melange';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

if ($features{'compiled_for_unix'}) {
    &emit_c_file_rule('unix-fds');
    $streams_lid_file = 'unix-streams';
} elsif ($features{'compiled_for_win32'}) {
    &emit_c_file_rule('win32-fds');
    $streams_lid_file = 'win32-streams';
} else {
    &unknown_platform_error();
}

&emit_library_rule(
    $streams_lid_file, '$(BUILDROOT)/force.timestamp', '', 'compile', 'install'
);

