rcs-header: $Header: /scm/cvs/src/d2c/compiler/base/Base.lid,v 1.3 1999/07/30 17:25:17 andreas Exp $
library: compiler-base
unique-id-base: 10000
shared-library: no

base-exports.dylan
utils.dylan
file-system.dylan
od-format.dylan
dylan-dump.dylan
ctv.dylan
source.dylan
tokens.dylan
errors.dylan
header.dylan
names.dylan
defns.dylan
variables.dylan
policy.dylan
ctype.dylan
rep.dylan
cclass.dylan
type-dump.dylan
c-rep.dylan
transdef.dylan
ctfunc.dylan
data-flow.dylan
control-flow.dylan
signature.dylan
platform.dylan
