rcs-header: $Header: /scm/cvs/src/d2c/compiler/base/Base.lid,v 1.5 2000/10/21 03:39:42 dauclair Exp $
library: compiler-base
unit-prefix: base
unique-id-base: 10000
shared-library: no

base-exports.dylan
utils.dylan
od-format.dylan
dylan-dump.dylan
ctv.dylan
source.dylan
tokens.dylan
errors.dylan
header.dylan
names.dylan
defns.dylan
variables.dylan
policy.dylan
ctype.dylan
rep.dylan
cclass.dylan
type-dump.dylan
c-rep.dylan
transdef.dylan
ctfunc.dylan
data-flow.dylan
control-flow.dylan
signature.dylan
platform.dylan
