
$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

if ($stage2) {
    push(@compile_dependencies, 'compiler-base.lib.du libbase.a');
}
else {
    push(@compile_dependencies, 'baselib.dbc');
    push(@files_to_clean, '*.dbc');
    $D2C = 'mindy -f $(BUILDROOT)/compiler/main/d2c.dbc';
    print <<'EOF';

.PHONY: d2c-compile

d2c-compile: compiler-base.lib.du libbase.a

MC = mindycomp
MINDYFLAGS = -lcompiler-base
MINDY = mindy

%.dbc: %.dylan
	$(MC) ${MINDYFLAGS} -o $@ $(subst ./,$(BUILDDIR)/,$(findstring ./,$(dir $<)))$<

OBJS = \
	base-exports.dbc \
	params.dbc \
	utils.dbc \
	od-format.dbc \
	dylan-dump.dbc \
	ctv.dbc \
	source.dbc \
	tokens.dbc \
	errors.dbc \
	header.dbc \
	names.dbc \
	defns.dbc \
	variables.dbc \
	policy.dbc \
	ctype.dbc \
	rep.dbc \
	cclass.dbc \
	type-dump.dbc \
	c-rep.dbc \
	transdef.dbc \
	ctfunc.dbc \
	data-flow.dbc \
	control-flow.dbc \
	signature.dbc \
	ini-files.dbc \
	target.dbc

baselib.dbc: ${OBJS}
	cat $^ > $@

EOF
}

do emit_library_rule(
    'Base', '$(BUILDROOT)/force.timestamp', ''
);

