Library:      Commands
Synopsis:     Win32 specific options for the Functional Objects Commands library
Author:       Scott McKay, Hugh Greene
Copyright:    Original Code is Copyright (c) 1998-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Base-address: 0x66B20000
Executable:   D3COMMND
Library-Pack: Core
RC-Files:     version.rc
LID:          commands.lid
