
$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

if ($stage2) {
    push(@compile_dependencies, 'compiler-cback.lib.du libcback.a');
}
else {
    push(@compile_dependencies, 'cbacklib.dbc');
    push(@files_to_clean, '*.dbc');
    $D2C = 'mindy -f $(BUILDROOT)/compiler/main/d2c.dbc';
    print <<'EOF';

.PHONY: d2c-compile

d2c-compile: compiler-cback.lib.du libcback.a

MC = mindycomp
MINDYFLAGS = -lcompiler-cback
MINDY = mindy

%.dbc: %.dylan
	$(MC) ${MINDYFLAGS} -o $@ $(subst ./,$(BUILDDIR)/,$(findstring ./,$(dir $<)))$<

OBJS = \
	cback-exports.dbc \
	cback.dbc \
	primemit.dbc \
	heap.dbc \
	stackanal.dbc

cbacklib.dbc: ${OBJS}
	cat $^ > $@

EOF
}

do emit_library_rule(
    'Cback', '$(BUILDROOT)/force.timestamp',
    '-L../base -L../front -L../parser -L../convert'
);

