$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext -L../../runtime/table-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

do d2c_library("compiler-parser", "parser", 
               "parser-exports tokenize srcutil lexer fragments parse-tree"
	       . " support parser macros");

do emit_library_rule(
    'Parser', '$(BUILDROOT)/force.timestamp', '-L../base'
);

if (! $win32) {
    print <<'EOF';	
parser.dylan: parsergen.lisp parser.input do-parsergen.lisp
	cmucl $(word 1, $^) $(word 2, $^) -load $(word 3, $^)
EOF
}
