&makegen_include("../common-Makegen");

$CPPFLAGS = "$CPPFLAGS -I../../runtime ";
$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/transcendental'
    . ' -L../../runtime/random'
    . ' -L../../../common/streams'
    . ' -L../../../common/standard-io'
    . ' -L../../../common/print'
    . ' -L../../../common/format'
    . ' -L../../../common/table-ext'
    . ' -L../../../common/string-ext'
    . ' -L../../../common/regular-expressions'
    . ' -L../../../common/base-file-system'
    . ' -L../base';

&emit_parsergen_rule('parser');
&d2c_library('Parser', '');
