$D2CFLAGS
    = $d2c_runtime
    . "-L../../../common/common-dylan ";

$COPTS = $gtk_cflags;

$duim = "../../../duim";

&emit_library_rule('gtk-duim',
		   "$duim/utilities/duim-utilities.lib.du "
		   . "$duim/geometry/duim-geometry.lib.du "
		   . "$duim/dcs/duim-dcs.lib.du "
                   . "$duim/sheets/duim-sheets.lib.du "
                   . "$duim/graphics/duim-graphics.lib.du "
                   . "$duim/extended-geometry/duim-extended-geometry.lib.du "
		   . "$duim/layouts/duim-layouts.lib.du "
		   . "$duim/commands/commands.lib.du "
                   . "$duim/gadgets/duim-gadgets.lib.du "
                   . "$duim/frames/duim-frames.lib.du "
                   . "$duim/panes/duim-gadget-panes.lib.du "
		   . "$duim/core/duim-core.lib.du "
		   . "../gtk+/glib.lib.du ../gtk+/gdk.lib.du "
		   . "../gtk+/gtk.lib.du",
		   "-L$duim/utilities -L$duim/geometry -L$duim/dcs "
		   . "-L$duim/sheets -L$duim/graphics "
		   . "-L$duim/extended-geometry -L$duim/layouts "
		   . "-L$duim/commands -L$duim/gadgets -L$duim/frames "
		   . "-L$duim/panes -L$duim/core -L../gtk+", 
	           'compile', 'install');
&emit_library_rule('duim',
		   "$duim/utilities/duim-utilities.lib.du "
		   . "$duim/geometry/duim-geometry.lib.du "
		   . "$duim/dcs/duim-dcs.lib.du "
                   . "$duim/sheets/duim-sheets.lib.du "
                   . "$duim/graphics/duim-graphics.lib.du "
                   . "$duim/extended-geometry/duim-extended-geometry.lib.du "
		   . "$duim/layouts/duim-layouts.lib.du "
		   . "$duim/commands/commands.lib.du "
                   . "$duim/gadgets/duim-gadgets.lib.du "
                   . "$duim/frames/duim-frames.lib.du "
                   . "$duim/panes/duim-gadget-panes.lib.du "
                   . "$duim/core/duim-core.lib.du "
		   . "../gtk+/glib.lib.du ../gtk+/gdk.lib.du "
		   . "../gtk+/gtk.lib.du "
		   . "gtk-duim.lib.du",
		   "-L$duim/utilities -L$duim/geometry -L$duim/dcs "
		   . "-L$duim/sheets -L$duim/graphics "
		   . "-L$duim/extended-geometry -L$duim/layouts "
		   . "-L$duim/commands -L$duim/gadgets -L$duim/frames "
		   . "-L$duim/panes -L$duim/core -L../gtk+ -L.", 
	           'compile', 'install');
