$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../common/streams'
    . ' -L../../common/print'
    . ' -L../../common/format'
    . ' -L../../common/standard-io'
    . ' -L../../common/format-out'
    . ' -L../../common/table-ext'
    . ' -L../../common/transcendental'
    . ' -L../../d2c/runtime/random'
    . ' -L../../common/collection-extensions'
    . ' -L../../common/string-ext'
    . ' -L../../common/regular-expressions'
    . ' -L../../common/common-dylan'
    . ' -L../../common/threads'
    . ' -L../commands'
    . ' -L../../common/collections'
    . ' -L../utilities'
    . ' -L../geometry'
    . ' -L../dcs'
    . ' -L../sheets'
    . ' -L../graphics'
    . ' -L../layouts'
    . ' -L../gadgets';

&emit_library_rule('duim-frames', '', '', 'compile', 'install');
