library: Dylan
executable: foo
unit-prefix: foo

dylan/bootstrap.dylan
dylan/macros.dylan
dylan/exports.dylan
dylan/object.dylan
dylan/misc.dylan
dylan/boolean.dylan
dylan/cmp.dylan
dylan/type.dylan
dylan/class.dylan
dylan/copy.dylan
dylan/func.dylan
dylan/num.dylan
dylan/bignum.dylan
dylan/ratio.dylan
dylan/rawptr.dylan
dylan/symbol.dylan
dylan/char.dylan
dylan/value-cell.dylan
dylan/collection.dylan
dylan/array.dylan
dylan/vector.dylan
dylan/string.dylan
dylan/list.dylan
dylan/handler.dylan
dylan/nlx.dylan
dylan/output.dylan
dylan/condition.dylan
dylan/thread.dylan
gobbledygook.dylan
