local($common);

if (!$enable_bootstrap || $enable_mindy_bootstrap) {
    if ($host_name eq $target_name) {
	do compile_subdirs('c-code',
			   'gc');
    };

    do compile_subdirs('dylan',
		       'melange',
#		       'c-ffi',
		       'garbage-collection',
		       '../../common/transcendental',
		       'random',
		       '../../common');

    do install_from_src($includedir, "runtime.h");
} else {
    do compile_subdirs('../../common/transcendental',
		       'random',
		       '../../common');
}
