local($common);
if ($features{'compiled_for_win32'}) {
	#$common = '..\..\common';
	$common = '../../common';
} else {
	$common = '../../common';
}

if (!$enable_bootstrap || $enable_mindy_bootstrap) {
    if ($host_name eq $target_name) {
	do compile_subdirs('c-code',
			   'gc');
    };

    do compile_subdirs('dylan',
		       'melange',
#		       'c-ffi',
		       'garbage-collection',
		       "$common",
		       'random');

    do install_from_src($includedir, "runtime.h");
} else {
    do compile_subdirs("$common",
                       'random');    
}
