if (!$enable_bootstrap) {
    if ($host_name eq $target_name) {
	do compile_subdirs('c-code',
			   'gc');
    };

    do compile_subdirs('dylan',
		       'melange',
		       '../../common',
		       'random');

    do install_from_src($includedir, "runtime.h");
} else {
    if ($enable_mindy_bootstrap) {
        do compile_subdirs('c-code',
                           'gc',
                           'dylan',
                           'melange');
    };

    do compile_subdirs('../../common',
                       'random');    
}
