&makegen_include("../common-Makegen");

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../streams'
    . ' -L../print'
    . ' -L../format'
    . ' -L../standard-io'
    . ' -L../table-ext'
    . ' -L../format-out'
    . ' -L../transcendental'
    . ' -L../../d2c/runtime/random'
    . ' -L../collection-extensions'
    . ' -L../string-ext'
    . ' -L../regular-expressions'
    . ' -L../common-dylan'
    . ' -L../threads';

if ($features{'compiled_for_win32'}) {
    $lid_file = 'win32-locators';
} else {
    $lid_file = 'posix-locators';
}

do emit_library_rule ($lid_file, '$(BUILDROOT)/force.timestamp', '',
		      'compile', 'no-mindy', 'install');
