Library:      locators
Synopsis:     Abstract modeling of locations
Author:       Andy Armstrong
Copyright:    Original Code is Copyright (c) 1999-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:	library
	utilities
	locators
	posix-locators
	microsoft-locators
	web-locators
	native-microsoft-locators
Other-Files:   Open-Source-License.txt
Major-Version: 2
Minor-Version: 0
Library-Pack:  Core
