
if ($stage2) {
    do compile_subdirs('runtime', 'tests', 'demos', 'compiler', 'dig');
}
else {
    do compile_subdirs('compiler', 'runtime', 'tests', 'demos', 'dig');
    print <<'EOF';
.PHONY: d2c-compile d2c-install

d2c-compile: compile
	$(MAKE) -C compiler d2c-compile

d2c-install: install
	$(MAKE) -C compiler d2c-install

EOF
}

print <<'EOF';
.PHONY: force

force:
	touch force.timestamp

EOF

unless (-e "force.timestamp") {
    open(FILE, ">force.timestamp")
	|| die("Can't create force.timestamp: $!\n");
    close(FILE);
}
