
# Various Makegen stuff that's common to all Makegens for the
# compiler.  The compiler is more complicated than a simple
# emit_library_rule because of the need for bootstrapping.

# Your normal compiler Makegen file should simply set $D2CFLAGS and
# $CPPFLAGS, then call this subroutine, and finally a emit_library_rule
#
sub d2c_library {
    local ($lidfile_name, $more_flags) = @_;
    local (@makefile_targets)
	= &emit_library_rule($lidfile_name, '$(BUILDROOT)/force.timestamp', 
			     $more_flags, '');
    if ($stage2) {
	push(@compile_dependencies, $makefile_targets[0]);
    } else {
	push(@compile_dependencies, $makefile_targets[1]);
    }
    return @makefile_targets;
}

$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io -L../../runtime/stream-ext '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext -L../../runtime/table-ext '
    . '-L../../runtime/regexp -L../../runtime/melange';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

