push(@compile_commands, 
     sprintf($host_platform{'recursive_make_command'},
	     "../../tools/parsergen", ""));

&compile_subdirs(
    'base',
    'front',
    'fer-transform',
    'optimize',
    'parser',
    'convert',
    'cback',
    'main'
);

&install_from_src("$datadir/dylan", "platforms.descr");

$enable_mindy_bootstrap && print <<'EOF';
.PHONY: d2c-compile

d2c-compile:
	$(MAKE) -C base d2c-compile
	$(MAKE) -C front d2c-compile
	$(MAKE) -C fer-transform d2c-compile
	$(MAKE) -C optimize d2c-compile
	$(MAKE) -C parser d2c-compile
	$(MAKE) -C convert d2c-compile
	$(MAKE) -C cback d2c-compile
	$(MAKE) -C main d2c-compile

d2c-install:
	$(MAKE) -C main d2c-install

EOF
