Library:      carbon-duim
Synopsis:     Carbon back-end
Author:	      Scott McKay, Andy Armstrong, Rob Myers
Copyright:    Original Code is Copyright (c) 1995-2000 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Files:     library
           module
           carbon-utils
           carbon-port
           carbon-display
           carbon-colors
           carbon-fonts
           carbon-medium
           carbon-draw
           carbon-mirror
           carbon-pixmaps
           carbon-framem
           carbon-gadgets
           carbon-events
           carbon-top
	   carbon-dialogs
	   carbon-menus
Other-files: Open-Source-License.txt
