Library:      system
Synopsis:     Portable operating system APIs
Author:       Gail Zacharias
Copyright:    Original Code is Copyright (c) 1998-2001 Functional Objects, Inc.
              All rights reserved.
License:      Functional Objects Library Public License Version 1.0
Dual-license: GNU Lesser General Public License
Warranty:     Distributed WITHOUT WARRANTY OF ANY KIND
Major-Version: 2
Minor-Version: 1
Other-Files:   Open-Source-License.txt
Files: library
       unix-ffi
       architecture
       unix-operating-system
       operating-system
       tokenize-variable
       date
       unix-date-interface
       durations
       locators/utilities
       locators/locators
       locators/web-locators
       file-system/file-system
       file-system/file-stream
       file-system/wrapper-file-accessor
       file-system/unix-file-system
       file-system/unix-file-accessor
       file-system/posix-locators
       file-system/microsoft-locators
       file-system/macintosh-locators
       file-system/native-posix-locators
       xml
       settings/settings
       settings/dummy-settings
C-Object-Files:	unix-portability.o

