
# rename_and_install(subdir, old_name, new_name) -- Only works on
# win32, because it's only used on win32.
sub rename_and_install {
    local ($subdir, $old_name, $new_name) = @_;
    push(@install_dependencies, "$destdir/$subdir/$new_name");
    print "\n";
    print "$destdir/$subdir/$new_name : \$(SRCDIR)/$old_name\n";
    print "\tattrib -R $destdir\\$subdir\\$new_name\n";
    print "\tcopy \$(SRCDIR)\\$old_name $destdir\\$subdir\\$new_name\n";
}

if ($features{'compiled_for_win32'}) {
    &rename_and_install('bin', 'gen-makefile', 'gen-makefile.perl');
    &rename_and_install('bin', 'mk-build-tree', 'mk-build-tree.perl');
    &rename_and_install('bin', 'line-count', 'line-count.perl');
    &rename_and_install('bin', 'make-dylan-app', 'make-dylan-app.perl');
    &rename_and_install('bin', 'make-dylan-lib', 'make-dylan-lib.perl');
} else {
    &install_executable($bindir, 'gen-makefile');
    &install_executable($bindir, 'mk-build-tree');
    &install_executable($bindir, 'line-count');
    &install_executable($bindir, 'make-dylan-app');
    &install_executable($bindir, 'make-dylan-lib');
}
