
# rename_and_install(destdir, old_name, new_name) -- Only works on
# win32, because it's only used on win32.
sub rename_and_install {
    local ($destdir, $old_name, $new_name) = @_;
    push(@install_dependencies, "\$(DESTDIR)/$destdir/$new_name");
    print "\n";
    print "\$(DESTDIR)/$destdir/$new_name : \$(SRCDIR)/$old_name\n";
    print "\tattrib -R \$(DESTDIR)\\$destdir\\$new_name\n";
    print "\tcopy \$(SRCDIR)\\$old_name \$(DESTDIR)\\$destdir\\$new_name\n";
}    

if ($features{'compiled_for_win32'}) {
    do rename_and_install('bin', 'gen-makefile', 'gen-makefile.perl');
    do rename_and_install('bin', 'mk-build-tree', 'mk-build-tree.perl');
    do rename_and_install('bin', 'line-count', 'line-count.perl');
} else {
    do install_executable_from_src('bin', 'gen-makefile');
    do install_executable_from_src('bin', 'mk-build-tree');
    do install_executable_from_src('bin', 'line-count');
}
