Gwydion Dylan for DEBIAN
----------------------

This is a Dylan programming environment, originally created by the
Computer Science department at Carnegie-Mellon University.  It 
consists of a high-performance static compiler (d2c) that is
capable of producing code approaching the efficiency of C++, and
a byte-code compiler (Mindy) that is much quicker to build, but
slower to run.

We have a lot of plans for future enhancements, but at the moment
we are working to stablize the tools, implement a Common Dylan
runtime, and grow our user base.

The how's and why of Gwydion Dylan are discussed at the website
at: http://www.gwydiondylan.org.

Note: These files contain rpath's, which are set to Debian's standard
library locations.  This will be changed in a future release.

NOTE on the DUIM Example
-------------------------
A file is located in /usr/share/doc/gwydion-dylan-dev called
"duim-test.dylan".  To try out DUIM, do the following:

1.  make-dylan-app duim-test
2.  Copy the duim-test.dylan from the documentation directory
    to the duim-test directory created in step 1.
3.  cd into the duim-test directory and type 'make'.

Enjoy Dylan! :-)

Brent A. Fulgham <bfulgham@debian.org>, Fri, 21 Sep 2001 22:07:09 -0800
