&makegen_include("../common-Makegen");

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../streams'
    . ' -L../print'
    . ' -L../format'
    . ' -L../standard-io'
    . ' -L../table-ext'
    . ' -L../format-out'
    . ' -L../transcendental'
    . ' -L../../d2c/runtime/random'
    . ' -L../collection-extensions'
    . ' -L../string-ext'
    . ' -L../regular-expressions'
    . ' -L../common-dylan'
    . ' -L../threads'
    . ' -L../io';

&emit_melange_rule('termios');
&emit_library_rule('command-processor', '$(BUILDROOT)/force.timestamp', 
		   '', 'compile', 'install');
