&makegen_include("../common-Makegen");

if ($features{'compiled_for_win32'}) {
    $c_decl_lid = "win32-vc-decl";
} elsif ($features{'compiled_for_hpux'}) {
    $c_decl_lid = "hp-c-decl";
} elsif ($features{'compiled_for_solaris'}) {
    $c_decl_lid = "solaris-c-decl";
} elsif ($features{'compiled_for_linux'}) {
    $c_decl_lid = "linux-c-decl";
} else {
    &uknown_platform_error();
};

&emit_parsergen_rule('c-parse');

if ($stage2) {
  &emit_library_rule
      ($c_decl_lid,
       '$(BUILDROOT)/force.timestamp',
       '',
       'compile'
       );
};

&emit_parsergen_rule('int-parse');

if ($stage2) {
  &emit_library_rule
      ('melange',
       '$(BUILDROOT)/force.timestamp melange-c.lib.du',
       '-L.',
       'compile', 'install'
       );
};

&emit_dbc_link_rule('melange.dbc', 'melange-c-lib.dbc melange-lib.dbc');
