#ifdef __MRC__
#define __NEVER_RETURNS__ __attribute__((noreturn))
#elif __GNUC__
#define __NEVER_RETURNS__ __attribute__((noreturn))
#elif __MWERKS__
#define __NEVER_RETURNS__
#endif

// these #defines come from MPW headers...
// they are needed for the streams .c files

#ifndef ENOENT
#	define ENOENT       2   /* No such file or directory           */
#endif
#ifndef EACCES
#	define EACCES      13   /* File access permission denied       */
#endif
#ifndef EEXIST
#	define EEXIST      17   /* File already exists                 */
#endif

#undef DEBUGGING_PLUGIN
// uncomment below if using the debugging version of the plugin
// #define DEBUGGING_PLUGIN

#ifdef DEBUGGING_PLUGIN

extern int type__error__LINE__;
extern const char* type__error__FILE__;
extern void dylanZdylan_visceraZtype_error_FUN(struct descriptor *orig_sp,
					       struct descriptor A_value /* value */,
					       struct heapobj * A_type /* type */) __NEVER_RETURNS__;

#define dylanZdylan_visceraZtype_error_FUN(orig_sp, A0, A1/*, A2*/) \
    dylanZdylan_visceraZtype_error_FUN((type__error__LINE__ = __LINE__, \
					type__error__FILE__ = __FILE__, \
					orig_sp), A0, A1/*, A2*/)

#endif