rcs-header: $Header: /scm/cvs/src/d2c/compiler/Macintosh/Base-cw.lid,v 1.1 2002/03/12 22:00:50 gabor Exp $
library: compiler-base
unit-prefix: base
unique-id-base: 10000
shared-library: no

cw-base-exports.dylan
utils.dylan
od-format.dylan
dylan-dump.dylan
ctv.dylan
source.dylan
cw-source.dylan
tokens.dylan
errors.dylan
header.dylan
names.dylan
defns.dylan
variables.dylan
policy.dylan
ctype.dylan
rep.dylan
cclass.dylan
cdclass.dylan
type-dump.dylan
c-rep.dylan
transdef.dylan
ctfunc.dylan
data-flow.dylan
control-flow.dylan
signature.dylan
platform.dylan
