Building d2c for Macintosh on CodeWarrior.

PROBLEM: CodeWarrior doesn't allow more than one file of the same name in the same project.
SOLUTION: Rename the files with their library name as the prefix, or use sub-projects.

PROBLEM: Some files have long names.
SOLUTION: Use MACOS-9 and a suitable CVS client, rename the file on UN*X/PC, or grab the 
tarball and decompress with a suitable utility. D2c and CW plugin supports the .dyl
extension, shortening from .dylan already helps sometimes.

PROBLEM: file-locations and version files not present.
SOLUTION: Use the pre-made ones from the d2c:compiler:Macintosh folder.

PROBLEM: Some files have the same names as MSL files, so the MSL ones are used instead.
SOLUTION: Use all system search paths, explicitly add the library directories, and make sure
all d2c folders appear before the MSL folders.

PROBLEM: Not all the files this project needs are obvious.
SOLUTION: The runtime needs MacTextFileIO.c from mindy:Macintosh:... and mac-fds.c from 
file-io.

Any other questions to Rob Myers: robmyers@mac.com.

---------------------------------------------------------------------------------------------

Building the CW plugin on CodeWarrior ProX (X >= 6).

0) Grab MrC 5.0d3 (or better) from the Apple MPW site. Install the plugin variant.

1) Set up a global source tree "Generated" in the IDE. All output files go there.

2) Import d2c:runtime:Macintosh:d2c-runtime-MrC.mcp.xml

3) Rebuild the "Build all" target. Some files need the obvious treatment as detailed above.




Any other questions to Gabor Greif: gabor@mac.com.

---------------------------------------------------------------------------------------------
