(This file must be converted with BinHex 4.0)
:%8GhH@4TEfj3B@jPE#jbFh*M!(*cFQ009d-b!3#3"`mP!J3!N!3"!!!!$SF!!!f
(!!!!RJ#3+43!!1iC!!F!63"K!'X!C3"R!'8!EJ!#!!)!N!EZ+V5EiQZdQq*X!*!
F9%9B9%0A588"!*!2J!#3&N`!N!F"!!3#qJ!!!!%!N$i#"`#3"F!!!@pLDQ3!!!!
IGR"dC3K-3Q&XE'p[EJ!!!%*XE'jKG'0S!%X!5`!!!'*PCh0[BQTN!!!!(h"cG()
,3Q&XE'pZ)(4PH(3!N!3"!9"3Ef)!!2m!!'pLDQ3!!!!VF(0dFKG#B@aXEfpZ)(4
PH(3JD@BJBfKPBfYPC!#3"!%"8&"[BJ!!r`!!Ef*UC!!!!#P`Fh4b&8*KE'a[Efi
JCQpb)(4PH(3JDA4PE3#3"!%"8&"[BJ!!r`!!C@jNFf9ZC#i!!!!U!!S!!!!"!!!
!"!!!!!)!!!!&!!!!"QpdF(3!!!!,!!!!$!!!!!F!!!!)!!!-3J!#Ef*UC!!!!$a
fD@9h!!!R%!'i!5)"!3#3%2q3"!!!!EJ!!!%L!*!,%!!!!"!!!'*PCh0NEh"X8%*
VCfpLDQ3!!!!+BA4MD!!!!bX"!@pLDQ3!!!"JG'GLH!#3"!'P!$)"!3#3"`F!!!!
)!*!%rj!%!*!6!3!!!!%!N"1J!)B24&*0)'0[EQC[FQeKEQ0PBQ9RFfpLDQ3!!!"
23QaXE[rrrri"!3"#@@pe)'0KEL"cF'9MD@Cj)'K[Gb"ME'pcC@aj)(4SC5"%H@a
KEL"5C@CPFQ9ZBf8J6@&ZG@&X)'Pc)(4bB@0VC@3Z!'pLDQ3!!!"8BfKLH!!!!!%
!Y`!5!C!%!*!&"J!!!"F!N!6rN!3!N!F"!*!(!J&a!)mGD@e`E'PMDA4XH5"NC@C
TEQ8JEQ9iG#eYCA4SEf4LC@GcEf*UC!!!!-T#E'aZrrrrrJ%"JPP[G5"MB@iJFQ9
QCA)JG'mJEQ9iG#eYCA4SEf3JGfPdD'peG#"YC@jdD@pZD@jR)'Pd)'&c)'%J)fj
PH(3JBA*RG@ePER3JD@iJ4dBJE@9dD'pNFbiJ9'mJFQ9aG@PbC5"PH("XD@0TG#"
YC@jdD@pZ,#"ME'PMDb"dD'Pc)'*[H#il9'mJD@e`E'PMDA4XH5"NC@CTEQ8JEQ9
iG#eYCA4SEf3JF'&bB@ePG'9b,#"ME'PMDb"dD'Pc)'*[H#i!C@jNFf9ZC(0[BQT
N!!!!BR4RBRJ!N!3"T3#-!3%!N!F(!!!!33#3"2q3"!#3%`%!!!!"!*!6S!#'%94
bB@jcE'&dEh)JEh9dF(9dBQ9RFfpLDQ3!!!!m3QaXE[rrrri"!3![@@pe)'0KEL"
cF'9MD@Cj)'p`G'P[ER-JCQpb)'GPEQ9bBA4PC#!ZBb"QD@aPFbi!Ef*UC!!!!$Y
PG(Kd!!!!"!$@!"J"!3#3"m3!!!!4!*!%rj!%!*!3!4!!M`!!rb!$BQ9RFfpLDQ3
!!!#03QaXE[rrrri"!3!h3fpXEfiYFf9`BA*KG'9N)'CeE'`JF'&dD#"ZB@eP)(4
[)'0eFh4[E5"`FQpUC@0d)'GbEh9`,NP(C@jPFQ&dC@3J,Q-JCQPXCA-JGfPXE#"
LC5"TER0PFR4PC#"TER4[)(4SC5"`FQpUC@0d)'PZ)'4PCQ&eE(3JE'pMBA4TEfi
ZC@jNFfpLDQ3!!!"EBfKLH!!!!!)!Y`!5!3%!!3%!N!3'!!!!%`#3"2q3"!#3$`)
"F3#2*&"XB@0P)#jM)'CTE'9c)'PZ)'4PCQ&eE(3JCh*[GA!X)'pb1Q*PCh0[BQT
N!!!!kd*XE'lrrrrq!3'#4R*PFfKXH5"RC@jPFQ&dC@3J,Q-JCQPXCA-JGfPXE#"
LC5"`E'&MC@3JD@iJG'KP)(0KE@8JF(*[DQ9MG#"RFQpeF#"KFb"dD'8JFfpeFQ0
P)'CTE'8Z)&4[)(0`C@0TCRNJB5"MGA0dEfdJCh*[GA!X)'0XD@0V)(4SDA-JBQp
i,Pa8Eb"`E'&MC5"QFQ9cD'aj)'GPEQ9bBA4PC#!ZBb"QD@aPFb"TEL"dD'8JFf&
YC5"`FQpUC@0d)'GbEh9`)'&c)(4SC5"cEh9bBf8X)'0XD@0V)(4SDA-JBQpi,J"
PEQ4cEf*UC!!!!%CMD'*i!!!!"3#'!")"!3#3"`B!!!![!*!%rj!%!*!2!J&a!)m
24@eTG#"NC@*eCb"MEf4PBQ9RFfpLDQ3!!!#H3QaXE[rrrri"!@T8D'8JCf9ZCA*
KG'9N)#jM)'CTE'9c)(GTE'`JBQ8JD@jcG(*eE@9ZG'9N)(GTG'JJC'9LG@GRD@j
R)'0SC@0VFbiJ9'mJEfeTG#"NC@*eCfGTEQFJBfpNC5`JBfaTBfXJG'KTFb"LEhJ
Z*e4[)'9YDA3JC'9LG@GRD@jR)'0[C'8X)'0XD@0V)(4SDA-JBQpi,J"PEQ4cEf*
UC!!!!&*MD'*i!!!!"J$)!")"!3#3"m8!!!!`!*!%rj!%!*!(!3#3"`)"F3#2'e"
bCA0PER3JBfpYE@&ZC#eXD@jP)'4TB@a[Cf*PCh0[BQTN!!!!lN*XE'lrrrrq!3'
@9'KP)'GPEQ9bBA4PC#"KF("XD@0KG'P[EL"hD@aX)("bCA0PER3JB5"ND@&XEfF
JBQpi)("bEfe`G'PZCb"QEh)JBfpYE@&ZC#eXD@jP)'&bCh9YC@jdFbiJ9'mJEfe
TG#"RC@jPFQ&dD@jR)'0[C'8JF(*PFf9ZG'PZCb"K)'4TB@a[Cb`JBfaTBfXJG'K
TFb"LEhJZ5e4[)'9YDA3JBfpNC5"dD'&d)("bCA0PER4c)'%JBfpYE@&ZC#eXD@j
P)'&bCh9YC@jdFb"ND@&XEfFX)'0XD@0V)(4SDA-JBQpi,J"PEQ4cEf*UC!!!!&G
dCf*iEh4`G!'F!%%"N!8!N!3&!!!!4J#3"2q3"!#3%`%!!!!"!*!6S!#'"NC[E'4
PFQ*PCh0[BQTN!!!!Kd*XE'lrrrrq!3%!HP4SDA-JDA-JG'KP)'a[Bf&dD@pZ)(4
SBA3JG'KP)'peG("eG#"LD@jKFRNJGfPXE#"LC5"MFQ9KG'9N,L!J9'mJBfKKEQG
P)(4SC5"[GA4`GA3JE'pMBA4TEfiX)'0XD@0V)(4SC5!L3fK[Eh0P,LiZ)L"LGA4
dEfiZ!'pLDQ3!!!"4G'GLH!#3"!&+!")"N!8!N!3)!!!!(3#3"2q3"!#3%`%!!!!
"!*!6T!!!!'*PCh0[BQTN!!!!*@0KF(3!!!!+!8B!%!'3"J!!!!)!!!!"!*!%rj!
%!!#2C@jNFfpLDQ3!!!!rF(9cD!!!!!X!3J!5!3%!!3%!!!!"9J!!!")!N!6rN!3
!N"!"F!#&"d0SEfpcCFN!Ef*UC!!!!$e`GA0S!!!!$!"#!")"!3!"!3!!!!&@!!!
!+!#3"2q3"!#3%!&`!)8&3faPBA)!C@jNFf9ZC(0[BQTN!!!!AQ0LCf)!!!!(!D8
!5!%"!*!("`!!!0!!N!6rN!3!N"-"!!!!!3#3%3%!S3#'$8aTC#"[GQ9bFQPNCA0
LC@GcEf*UC!!!!1&#E'aZrrrrrJ%"M%p`G'P[ER-JFh"PBfPQD@9N)'KPFQ8JG'&
VC5"`FQ9MC@4PEQ0P)'pfCA)JG'KP)#jXD@3JCQPXC5!SGfKTBfJJBf&Z)'*P)'e
TFh0TEQFT,L"8Eb"PH'0XGA0TGQ9XH5"eFf8JEh"dD@pZFb"QFQpY)#jXD@3JCQP
XC5`JBfaTBfXJG'KTFb"LEhJZ5&4[)(0`C@0TCRNJEh"dD@pZFb"dD'&d)'pfCA*
bD@4P)(4SEh0P)'PZ)(4SC5!ZE'PN)'CTE'8X)'0XD@0V)(4SDA-JBQpi,J"[BQT
N!!!!0'0KF(3!N!90!"3"!3#3"`S!!!!D!*!%rj!%$e9ZDA&eC5"*4#"LBA0P1J#
2Ef*UC!!!!$YPG(Kd!!!!#!",!"J"!3#3"eX!!!!@!*!%rj!%!*!3!4!!M`!!#L!
"BQ9RFfpLDQ3!!!#E3QaXE[rrrri"!3"K@@pe)'0KEL"cF'9MD@Cj)'%JBQ&cC5"
fB@aeC5"SCA*P)(4SBA3JGfPXE#"LC5"eFf9N)'C[FL"RC@jPFQ&dD@jR)(9ZDA&
eC5"*4(-JCQpb)(0PB@aPC#"ME'&cFf9c,Le8D'8JBQ&cC5"*4#"hD@aX)'*P)(4
KDf9Z)'CbEfdJG'KP)#jXD@3JCQPXC5jPEQ4cC@jNFf9ZC(0PEQ3Z!!!!5bA"eDX
rj6)`!!3!N!Lid!IRY5rBaJ#3%!9RB@*[FJ!!!"&(GhPND@pZ8'&ZC@`ZFR0bB`#
3#!%!!!!1K`!!$BF!!!#H"8A8H#qq!!!!(!"Z!!05D@4-!!!!)P"3Ef)!!!!Z3e4
C8!!!!$TMDfPN!!!!4J+r!*!&a!#3"!+r!!`!!!$b!*!%&"m!'!#3#B!!)3!!$6J
&6G5S#e"KEQ9X)%PdC@ec#e"KEQ9X)%PdC@ec#%a#B@aXEfpZ$P"bEfTPBh4[FL"
%BA4K!JJ:
