&emit_library_rule('parser-utilities', '$(BUILDROOT)/force.timestamp', '', 
                   'compile', 'install');
&emit_library_rule('ansi-c', 'parser-utilities.lib.du', '', 
                   'compile', 'install');
&emit_library_rule('ansi-c-test', 'parser-utilities.lib.du ansi-c.lib.du', '',
		   'compile');
&emit_parsergen_rule('c-parser-engine');
&emit_library_rule('c-parser', 'parser-utilities.lib.du ansi-c.lib.du', '', 
                   'compile', 'install');
&emit_library_rule('c-ffi-output', 'ansi-c.lib.du', '', 
                   'compile', 'install');
&emit_library_rule('pidgin-gcc',
		   'parser-utilities.lib.du ansi-c.lib.du c-parser.lib.du '
		   . 'c-ffi-output.lib.du',
		   '', 'compile', 'install');
