$D2CFLAGS = $d2c_runtime
    . '-L../../../common/common-dylan '
    . '-L../../../common/threads '
    . '-L../../../common/getopt '
    . '-L../../../common/io '
    . '-L../../../common/base-file-system '
    . '-L../../../common/collection-extensions '
    . '-L../../../common/format '
    . '-L../../../common/format-out '
    . '-L../../../common/regular-expressions '
    . '-L../../../common/standard-io '
    . '-L../../../common/streams '
    . '-L../../../common/string-ext '
    . '-L../../../common/print '
    . '-L../../../common/table-ext '
    . '-L../../../d2c/runtime/random '
    . '-L../../../common/transcendental ';

&emit_library_rule('parser-utilities', '$(BUILDROOT)/force.timestamp', '', 
                   'compile', 'install');
&emit_library_rule('ansi-c', 'parser-utilities.lib.du', '-L.', 
                   'compile', 'install');
&emit_parsergen_rule('c-parser-engine');
&emit_library_rule('c-parser', 'parser-utilities.lib.du ansi-c.lib.du', '-L.', 
                   'compile', 'install');
&emit_library_rule('c-ffi-output', 'ansi-c.lib.du', '-L.', 
                   'compile'); # not ready to install yet
&emit_library_rule('ansi-c-test',
		   'parser-utilities.lib.du ansi-c.lib.du c-parser.lib.du '
		   . 'c-ffi-output.lib.du',
		   'compile');
&emit_library_rule('pidgin-gcc',
		   'parser-utilities.lib.du ansi-c.lib.du c-parser.lib.du '
		   . 'c-ffi-output.lib.du', '-L.',
                   'compile'); # not ready to install yet
