$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../../../common/streams'
    . ' -L../../../common/print'
    . ' -L../../../common/format'
    . ' -L../../../common/standard-io'
    . ' -L../../../common/table-ext'
    . ' -L../../../common/getopt'
    . ' -L.'
    . ' -L../../../common/collection-extensions'
    . ' -L../../../common/string-ext'
    . ' -L../../../common/regular-expressions'
    . ' -L../../../common/threads'
    . ' -L../../../d2c/runtime/random'
    . ' -L../../../common/common-dylan'
    . ' -L../../../common/format-out'
    . ' -L../../../common/io';

&emit_library_rule('parser-utilities', '$(BUILDROOT)/force.timestamp', '', 
                   'compile', 'install');
&emit_library_rule('ansi-c', 'parser-utilities.lib.du', '', 
                   'compile', 'install');
&emit_parsergen_rule('c-parser-engine');
&emit_library_rule('c-parser', 'parser-utilities.lib.du ansi-c.lib.du', '', 
                   'compile', 'install');
&emit_library_rule('c-ffi-output', 'ansi-c.lib.du', '', 
                   'compile'); # not ready to install yet
&emit_library_rule('ansi-c-test',
		   'parser-utilities.lib.du ansi-c.lib.du c-parser.lib.du '
		   . 'c-ffi-output.lib.du', '',
		   'compile');
&emit_library_rule('pidgin-gcc',
		   'parser-utilities.lib.du ansi-c.lib.du c-parser.lib.du '
		   . 'c-ffi-output.lib.du', '',
                   'compile'); # not ready to install yet
