&makegen_include("../common-Makegen");

$CPPFLAGS .= ' -I$(BUILDROOT)';

if ($features{'compiled_for_unix'}) {
    $system_lid_file = 'file-system';
} elsif ($features{'compiled_for_win32'}) {
	$system_lid_file = 'file-system';
} else {
    &unknown_platform_error();
}

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../collection-extensions'
    . ' -L../table-ext'
    . ' -L../string-ext'
    . ' -L../regular-expressions'
    . ' -L../streams'
    . ' -L../print'
    . ' -L../format'
    . ' -L../standard-io'
    . ' -L../format-out'
    . ' -L../base-file-system';

&emit_c_file_rule("dir-intr-impl");
&emit_melange_rule('dir-intr');
&emit_library_rule($system_lid_file, '$(BUILDROOT)/force.timestamp', '',
                   'compile', 'no-mindy', 'install');
