&makegen_include("../common-Makegen");

if ($features{'compiled_for_unix'}) {
    $system_lid_file = 'file-system';
} elsif ($features{'compiled_for_win32'}) {
	$system_lid_file = 'file-system';
} else {
    &unknown_platform_error();
}

$D2CFLAGS = "$D2CFLAGS -L../standard-io -L../format -L../format-out -L../base-file-system -L../regular-expressions -L../streams -L../string-ext -L../table-ext -L../collection-extensions -L../print";

&emit_library_rule($system_lid_file, '$(BUILDROOT)/force.timestamp', '',
                   'compile', 'no-mindy', 'install');
