&makegen_include("../common-Makegen");

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../threads'
    . ' -L../streams'
    . ' -L../print'
    . ' -L../format'
    . ' -L../table-ext'
    . ' -L../standard-io'
    . ' -L../format-out'
    . ' -L../transcendental'
    . ' -L../../d2c/runtime/random'
    . ' -L../collection-extensions'
    . ' -L../string-ext'
    . ' -L../regular-expressions';

$CPPFLAGS .= " -I$srcdir";

do emit_library_rule ('common-dylan', '$(BUILDROOT)/force.timestamp', '',
		      'compile', 'no-mindy', 'install');
