&makegen_include("../common-Makegen");
$CPPFLAGS = "$CPPFLAGS -I$buildroot";

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../threads'
    . ' -L../streams'
    . ' -L../table-ext'
    . ' -L../../d2c/runtime/random';

$CPPFLAGS .= " -I$srcdir";

&emit_c_file_rule('support');

# We have a pre-built version checked in ... don't re-generate.
# I don't know why this is, but leaving it for now.
# $use_previous_melange = 1;
# &emit_melange_rule("c-support", "support.h");

do emit_library_rule ('common-dylan', '$(BUILDROOT)/force.timestamp', '',
		      'compile', 'no-mindy', 'install');
