$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext -L../../runtime/table-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

do d2c_library("compiler-optimize", "optimize", 
               "optimize-exports optutil cheese fer-edit callopt xep"
               . " tailcall funcopt primopt trans cse constraint typeinf");

do emit_library_rule(
    'Optimize', '$(BUILDROOT)/force.timestamp', '-L../base -L../front'
);

