&makegen_include("../carbon-Makegen");

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../carbon'
    . ' -L../../../common/streams'
    . ' -L../../../common/print'
    . ' -L../../../common/format'
    . ' -L../simple';

do emit_library_rule(
    'my-simple', '$(BUILDROOT)/force.timestamp', '', 'compile',
    'no-mindy', 'install'
);

print <<'EOF';

compile:
	/Developer/Tools/Rez -a -o $(BUILDDIR)/my-simple.rsrc $(BUILDDIR)/../simple/simple-resources-macosx.r -useDF
	/Developer/Tools/Rez -a -o $(BUILDDIR)/my-simple.rsrc $(BUILDDIR)/my-resources.r -useDF
	/Developer/Tools/SetFile -c ???? -t APPL $(BUILDDIR)/my-simple
	$(BUILDDIR)/../make-app-package my-simple

EOF
