
if ($features{'compiled_for_win32'}) {
    $system_dependent_misc = 'win32-misc';
} elsif ($features{'compiled_for_unix'}) {
    $system_dependent_misc = 'unix-misc';
} else {
    &unknown_platform_error();
}

do compile_subdirs(
    'elisp',
    'melange',
    'parsergen',
    'lisp2dylan',
    'versioner',
    'shared-misc',
    'make-exports',
    'synopsis',
    $system_dependent_misc
);

print <<'EOF';
.PHONY: force

force:
	touch force.timestamp

EOF

unless (-e "force.timestamp") {
    open(FILE, ">force.timestamp")
	|| die("Can't create force.timestamp: $!\n");
    close(FILE);
}
