
$stage2 || ($D2C = 'mindy -f $(BUILDROOT)/compiler/main/d2c.dbc');
$D2CFLAGS = '-L../runtime/c-code -L../runtime/gc -L../runtime/dylan -L../runtime/streams -L../runtime/print -L../runtime/format -L../runtime/random -L. -L../runtime/coll-ext -L../runtime/string-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

do emit_library_rule(
    'strext-test', '$(BUILDROOT)/force.timestamp', '', 'compile', 'install'
);
do emit_library_rule(
    'craps', '$(BUILDROOT)/force.timestamp', '', 'compile', 'install'
);
do emit_library_rule(
    'test', '$(BUILDROOT)/force.timestamp', '', 'compile'
);
do emit_library_rule(
    'gobbledygook', '$(BUILDROOT)/force.timestamp', '', 'compile'
);
do emit_library_rule(
    'format-test', '$(BUILDROOT)/force.timestamp', '', 'compile'
);
do emit_library_rule(
    'fact', '$(BUILDROOT)/force.timestamp', ''
);
