######################################################################
##
##  Copyright (C) 1994, Carnegie Mellon University
##  All rights reserved.
##
##  This code was produced by the Gwydion Project at Carnegie Mellon
##  University.  If you are interested in using this code, contact
##  "Scott.Fahlman@cs.cmu.edu" (Internet).
##
######################################################################
##
##  $Header: /home/housel/work/rcs/gd/src/mindy/Attic/Config,v 1.1 1994/03/24 21:48:53 wlott Exp $
##
##  This is the top-level source Config file for Mindy.  It is included by
## all the makefiles in the various subdirectories.  Hence, it is useful
## for setting system-wide variables, like CFLAGS and CC.
##

CFLAGS = -g
CC = gcc
LEX = flex
