
if ($win32) {
    if ($win32_gcc) {
	print "LINK = ar qv runtime.lib\n";
    } else {
	print "LINK = lib /out:runtime.lib\n";
    }
    $CPPFLAGS = '-I$(SRCROOT)/runtime';
    &emit_c_file_rule('allocate');
    &emit_c_file_rule('main');
    &emit_c_file_rule('nlx');
    print <<'EOF';


AS = as

OBJS = allocate.obj main.obj nlx.obj i386.obj

runtime.lib: $(OBJS)
	del runtime.lib
	$(LINK) $(OBJS)

i386.obj: $(SRCDIR)\i386.s
	$(AS) $(SRCDIR)\i386.s -o i386.obj

EOF


    push(@compile_dependencies, 'runtime.lib');
    do install('lib', 'runtime.lib');
    push(@files_to_clean, '$(OBJS)', 'runtime.lib');

} else {
if ($x86_linux) {

   print <<'EOF';

AS = as
CC = gcc
CPPFLAGS = -I$(SRCROOT)/runtime
CFLAGS = -g

OBJS = allocate.o nlx.o linux-ix86.o main.o

libruntime.a: $(OBJS)
	ar crvu libruntime.a $(OBJS)

EOF

    push(@compile_dependencies, 'libruntime.a');
    do install('lib', 'libruntime.a');
    push(@files_to_clean, '$(OBJS)', 'libruntime.a');

} else { # not win32 or x86_linux

   print <<"EOF";

AS = /bin/as
CC = $CC
CPPFLAGS = -I\$(SRCROOT)/runtime
CFLAGS = $CFLAGS

OBJS = allocate.o nlx.o hppa.o main.o

libruntime.$lib_type: \$(OBJS)
	$lib_linker libruntime.$lib_type \$(OBJS)

EOF

    push(@compile_dependencies, "libruntime.$lib_type");
    do install('lib', "libruntime.$lib_type");
    push(@files_to_clean, '\$(OBJS)', "libruntime.$lib_type");
}
}
