
if ($win32) {
    if ($win32_gcc) {
	print "LINK = ar qv runtime.lib\n";
    } else {
	print "LINK = lib /out:runtime.lib\n";
    }
    $CPPFLAGS = '-I$(SRCROOT)/runtime';
    &emit_c_file_rule('allocate');
    &emit_c_file_rule('main');
    &emit_c_file_rule('nlx');
    print <<'EOF';


AS = as

OBJS = allocate.obj main.obj nlx.obj i386.obj

runtime.lib: $(OBJS)
	del runtime.lib
	$(LINK) $(OBJS)

i386.obj: $(SRCDIR)\i386.s
	$(AS) $(SRCDIR)\i386.s -o i386.obj

EOF


    push(@compile_dependencies, 'runtime.lib');
    do install('lib', 'runtime.lib');
    push(@files_to_clean, '$(OBJS)', 'runtime.lib');
} else { # not win32

   print <<'EOF';

AS = /bin/as
CC = gcc
CPPFLAGS = -I$(SRCROOT)/runtime
CFLAGS = -g

OBJS = allocate.o nlx.o hppa.o main.o

libruntime.a: $(OBJS)
	ar crvu libruntime.a $(OBJS)

EOF

    push(@compile_dependencies, 'libruntime.a');
    do install('lib', 'libruntime.a');
    push(@files_to_clean, '$(OBJS)', 'libruntime.a');
}
