&makegen_include("../common-Makegen");

$plat = "unix";

$D2CFLAGS         # added by update-libdirs
    = $d2c_runtime
    . ' -L../streams'
    . ' -L../print'
    . ' -L../format'
    . ' -L../standard-io'
    . ' -L../table-ext'
    . ' -L../format-out'
    . ' -L../transcendental'
    . ' -L../../d2c/runtime/random'
    . ' -L../collection-extensions'
    . ' -L../string-ext'
    . ' -L../regular-expressions'
    . ' -L../common-dylan'
    . ' -L../threads'
    . ' -L../io'
    . ' -L.';
$CPPFLAGS .= ' -I$(SRCROOT)/common/network';

# N.B.: The order of tests is important!  The cygnus
# test MUST preceed the unix test.

if ($features{'compiled_for_cygnus'}) {
    $plat = "cygnus";
} elsif ($features{'compiled_for_unix'}) {
    # default
} elsif ($features{'compiled_for_win32'}) {
    $plat = "win32";
} else {
    &unknown_platform_error();
}

&emit_melange_rule('sockets-api');
&emit_melange_rule('gettimeofday');

do emit_library_rule(
    'network', '$(BUILDROOT)/force.timestamp', '', 'compile',
	'no-mindy', 'install');

