
$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

if ($stage2) {
    push(@compile_dependencies, 'compiler-convert.lib.du libconvert.a');
}
else {
    push(@compile_dependencies, 'convertlib.dbc');
    push(@files_to_clean, '*.dbc');
    $D2C = 'mindy -f $(BUILDROOT)/compiler/main/d2c.dbc';
    print <<'EOF';

.PHONY: d2c-compile

d2c-compile: compiler-convert.lib.du libconvert.a

MC = mindycomp
MINDYFLAGS = -lcompiler-convert
MINDY = mindy

%.dbc: %.dylan
	$(MC) ${MINDYFLAGS} -o $@ $(subst ./,$(BUILDDIR)/,$(findstring ./,$(dir $<)))$<

OBJS = \
	convert-exports.dbc \
	lexenv.dbc \
	cteval.dbc \
	expand.dbc \
	fer-convert.dbc \
	defmacro.dbc \
	deflibmod.dbc \
	deffunc.dbc \
	defconstvar.dbc \
	defclass.dbc \
	tlexpr.dbc


convertlib.dbc: ${OBJS}
	cat $^ > $@

EOF
}

do emit_library_rule(
    'Convert', '$(BUILDROOT)/force.timestamp', '-L../base -L../front -L../parser'
);

