$D2CFLAGS = '-L../../runtime/c-code -L../../runtime/gc '
    . '-L../../runtime/dylan -L../../runtime/streams '
    . '-L../../runtime/standard-io '
    . '-L../../runtime/print -L../../runtime/format '
    . '-L../../runtime/random -L../../runtime/coll-ext '
    . '-L../../runtime/string-ext -L../../runtime/table-ext';
$CPPFLAGS = '-I$(SRCROOT)/runtime';

do d2c_library("compiler-convert", "convert", 
               "convert-exports lexenv cteval expand fer-convert defmacro"
	       . " deflibmod deffunc defconstvar defclass tlexpr");

do emit_library_rule(
    'Convert', '$(BUILDROOT)/force.timestamp', '-L../base -L../front -L../parser'
);

